<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6324e2f7-c392-449c-83c7-5b14dc329d1c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\allocator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\array.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\command.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\core.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\def.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\file.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\gpu.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\io.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\log.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\pipeline.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\tensor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\vulkan.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\flow.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layers\abs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layers\backsubst.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layers\binary_op.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layers\diag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layers\gemm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layers\invert.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layers\permute.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layers\reduce.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layers\relu.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layers\svd.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layers\var.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layers\vulkan\abs_vulkan.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layers\vulkan\binary_op_vulkan.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layers\vulkan\gemm_vulkan.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layers\vulkan\permute_vulkan.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layers\vulkan\reduce_vulkan.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layer_factory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\net.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\option.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ml\pca.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ml\sfa.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utils\op.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\allocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\array.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\command.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\core.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\file.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\gpu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\io.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\pipeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\tensor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\flow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layers\abs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layers\backsubst.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layers\binary_op.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layers\diag.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layers\gemm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layers\invert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layers\permute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layers\reduce.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layers\svd.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layers\var.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layers\vulkan\abs_vulkan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layers\vulkan\binary_op_vulkan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layers\vulkan\gemm_vulkan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layers\vulkan\permute_vulkan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layers\vulkan\reduce_vulkan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layer_declaration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\net.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\option.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ml\pca.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\utils\op.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="$(MSBuildThisFileDirectory)src\dnn\layers\vulkan\shaders\abs.comp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="$(MSBuildThisFileDirectory)src\dnn\layers\vulkan\shaders\binary_op.comp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="$(MSBuildThisFileDirectory)src\dnn\layers\vulkan\shaders\permute.comp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="$(MSBuildThisFileDirectory)src\dnn\layers\vulkan\shaders\gemm.comp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="$(MSBuildThisFileDirectory)src\dnn\layers\vulkan\shaders\transpose.comp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="$(MSBuildThisFileDirectory)src\dnn\layers\vulkan\shaders\reduce.comp" />
  </ItemGroup>
</Project>