<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6324e2f7-c392-449c-83c7-5b14dc329d1c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\allocator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\array.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\command.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\core.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\def.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\file.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\gpu.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\io.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\log.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\pipeline.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\tensor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\vulkan.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\option.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\allocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\array.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\command.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\core.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\file.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\gpu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\io.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\pipeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\tensor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\types.cpp" />
  </ItemGroup>
</Project>