<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6324e2f7-c392-449c-83c7-5b14dc329d1c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\allocator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\buffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\command.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\core.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\def.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\file.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\gpu.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\inputs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\log.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\pipeline.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\tensor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core\types.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\blob.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layers\binary_op.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layers\data.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layers\dot.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layers\gemm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layers\lup.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\layer_factory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\net.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\dnn\option.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\highgui\highgui.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\highgui\painter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\highgui\window.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utils\op.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\allocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\command.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\core.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\file.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\gpu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\pipeline.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\tensor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\core\types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\blob.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layers\binary_op.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layers\data.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layers\dot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layers\gemm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layers\lup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dnn\layers\net.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\highgui\highgui.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\highgui\painter.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\highgui\window.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\utils\op.cpp" />
  </ItemGroup>
</Project>